<component name="libraryTable">
  <library name="com.android.support:multidex-1.0.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.3.aar/5dc571722111e423a66b393e0cd7c555/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.3.aar/5dc571722111e423a66b393e0cd7c555/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>